# tgtg-refactoring

./: README.md
.github/workflows/: maven.yml
tgtg/: docker-compose.yml  pom.xml
tgtg/src/main/java/com/malzzang/tgtg/: AdminHomeController.java  HomeController.java  SecurityConfig.java  TgtgApplication.java
tgtg/src/main/java/com/malzzang/tgtg/anonymous/: Anonymous.java  AnonymousRepository.java
tgtg/src/main/java/com/malzzang/tgtg/anonymous/domain/: Anonymous.java  AnonymousRepository.java
tgtg/src/main/java/com/malzzang/tgtg/anonymous/dto/: AnonymousDTO.java
tgtg/src/main/java/com/malzzang/tgtg/anonymous/service/: AnonymousService.java  AnonymousServiceImpl.java
tgtg/src/main/java/com/malzzang/tgtg/anonymous/web/: AnonymousController.java
tgtg/src/main/java/com/malzzang/tgtg/chatroom/: ChatroomController.java
tgtg/src/main/java/com/malzzang/tgtg/chatroom/dto/: Chat.java  ChatMessage.java  Chatroom.java  GameRequest.java
tgtg/src/main/java/com/malzzang/tgtg/chatroom/model/: Chat.java  ChatMessage.java  Chatroom.java
tgtg/src/main/java/com/malzzang/tgtg/chatroom/service/: Chat.java  ChatMessage.java  Chatroom.java  ChatroomService.java  ChatroomServiceImpl.java  ConnectedUserService.java  ReadyUserService.java
tgtg/src/main/java/com/malzzang/tgtg/chatroom/web/: ChatController.java  ChatroomController.java  SignallingController.java  chatController.java  chatroomController.java
tgtg/src/main/java/com/malzzang/tgtg/common/: GameRoleDTO.java
tgtg/src/main/java/com/malzzang/tgtg/config/: JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  WebSocketConfig.java
tgtg/src/main/java/com/malzzang/tgtg/forbid/: Forbid.java  ForbidRepository.java
tgtg/src/main/java/com/malzzang/tgtg/handler/: waitChatroomHandler.java
tgtg/src/main/java/com/malzzang/tgtg/kafka/consumer/: SaveResultResponse.java
tgtg/src/main/java/com/malzzang/tgtg/mail/: MailService.java  MailServiceImpl.java
tgtg/src/main/java/com/malzzang/tgtg/member/: Member.java  MemberRepository.java
tgtg/src/main/java/com/malzzang/tgtg/member/domain/: Member.java  MemberRepository.java
tgtg/src/main/java/com/malzzang/tgtg/member/dto/: MemberDTO.java
tgtg/src/main/java/com/malzzang/tgtg/member/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
tgtg/src/main/java/com/malzzang/tgtg/member/service/: MemberService.java  MemberServiceImpl.java
tgtg/src/main/java/com/malzzang/tgtg/member/web/: MemberController.java  MemberProxyController.java
tgtg/src/main/java/com/malzzang/tgtg/proxyserver/: TrustAllCertificates.java
tgtg/src/main/java/com/malzzang/tgtg/proxyserver/controller/: ProxyController.java
tgtg/src/main/java/com/malzzang/tgtg/report/: Report.java  ReportRepository.java
tgtg/src/main/java/com/malzzang/tgtg/report/domain/: Report.java  ReportRepository.java
tgtg/src/main/java/com/malzzang/tgtg/report/dto/: ReportDTO.java
tgtg/src/main/java/com/malzzang/tgtg/report/service/: ReportService.java  ReportServiceImpl.java
tgtg/src/main/java/com/malzzang/tgtg/report/web/: ReportController.java
tgtg/src/main/java/com/malzzang/tgtg/socket/game/: GameController.java
tgtg/src/main/java/com/malzzang/tgtg/socket/lobby/: AccessController.java  ReadyController.java
tgtg/src/main/java/com/malzzang/tgtg/socket/text/: TextController.java
tgtg/src/main/java/com/malzzang/tgtg/socket/voice/: VoiceConfigController.java
tgtg/src/main/java/com/malzzang/tgtg/subject/: Subject.java  SubjectRepository.java
tgtg/src/main/java/com/malzzang/tgtg/subject/domain/: Subject.java
tgtg/src/main/java/com/malzzang/tgtg/subject/dto/: SubjectDTO.java
tgtg/src/main/java/com/malzzang/tgtg/subject/service/: SubjectService.java  SubjectServiceImpl.java
tgtg/src/main/java/com/malzzang/tgtg/test/: test.java  testController.java  testRepository.java
tgtg/src/main/java/com/malzzang/tgtg/test2/: test2.java  test2Repository.java
tgtg/src/main/resources/: application-oauth.properties  application.properties  localhost.p12  springboot.p12
tgtg/src/main/resources/static/: loginStyle.css
tgtg/src/main/resources/static/admin/css/: custom.css
tgtg/src/main/resources/static/admin/js/: anonymousList.js  memberList.js  sidebarmenu.js
tgtg/src/main/resources/static/css/: main.css
tgtg/src/main/resources/static/js/: functions.js
tgtg/src/main/resources/static/member/css/: reset.css  style.css
tgtg/src/main/resources/static/member/js/: main.js
tgtg/src/main/resources/static/member/mypage/css/: app.css
tgtg/src/main/resources/static/user/css/: chat.css  textChatGame.css  voiceChatroom.css  waitChatroom.css
tgtg/src/main/resources/static/user/js/: chat.js  game.js  index.js  textChatGame.js  voiceChatroom.js  waitChatroom.js
tgtg/src/main/resources/templates/: index.html
tgtg/src/main/resources/templates/admin/: anonymousList.html  memberList.html  memberlist.html
tgtg/src/main/resources/templates/chat/: textChatGame.html  voiceChatGame.html  waitChatroom.html
tgtg/src/main/resources/templates/fragments/: admin-header.html  admin-side.html  footer.html  header.html  side.html
tgtg/src/main/resources/templates/layout/: admin-layout.html  layout.html
tgtg/src/main/resources/templates/member/: checkMbti.html  login.html  mypage.html
tgtg/src/test/java/com/malzzang/tgtg/: TgtgApplicationTests.java
