#Server
server.port=8098

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=tgtgtg
server.ssl.key-alias=serverkey


# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tgtgdb
spring.datasource.username=root
spring.datasource.password=root

# mongo DB
spring.data.mongodb.uri=mongodb+srv://minju9892:minju9892@tgtg.icxsbed.mongodb.net/tgtg

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#application-oauth.properties
spring.profiles.include=oauth

# naver mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ENC(J4IfdapxvpQJ6xFtei3InPQf2VsLMrFULP6NHKu/ytJel39bBBD16N7dFyrJsZmQIxIcdyfSyJVZtiKHjjG4eQ==)
spring.mail.password=ENC(K3IdHTAnZjOT23E53BZqo4uJvmjIvZD13xCF/n2oqFoMOuZZjCeCxBMW0HVElNKq)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# admin mail
admin.mail=ENC(98Gp6+B9daJBv7Ga/eh8gE+N0FZ/C4i7kKXfZ7zmjME+Fz2AVnWvddLf6kQr8glW/f5jKW6se11BeQaNqanktQ==)

logging.level.org.springframework.web.socket=DEBUG